GameFrame/GameFrame/MainWindow.xaml

<Window x:Class="GameFrame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameFrame"
        mc:Ignorable="d"
		WindowStartupLocation="CenterScreen"
        Title="MainWindow" 
        Height="450" 
        Width="450" 
        WindowStyle="None"
        AllowsTransparency="True" 
        Background="#00000000">

    <Canvas x:Name="myCanvas">
        
    </Canvas>

    <!--<Grid x:Name="myGrid">
        <Rectangle x:Name="Sprite" Height="139" Width="144" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform x:Name="SpritePosition"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <ImageBrush ImageSource="Resource/hero_0_move_0.png"
                Stretch="None" AlignmentY="Bottom" Viewport="0,0,6,5" >
                    <ImageBrush.Transform>
                        <TranslateTransform x:Name="SpriteSheetOffset" X="0" Y="0" />
                    </ImageBrush.Transform>
                </ImageBrush>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>-->
</Window>
